.add {
  background-color: #c53028;
  width: 100%;
  height: 10vh;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chefe {
  background-color: #c53028;
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divDii {
  width: 85vw;
  margin: 0 auto;
  margin-top: 10vh;
  border: 2px solid black;
  border-radius: 0px 0px 8px 8px;
  height: auto;
  margin-bottom: 20px;
}

.produtos-list {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 25px;
  padding-top: 10px;

}

.produto-card {
  border: 1px solid #ddd;
  background-color: #dadada;
  padding: 8px;
  padding-top: 25px;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 14px;
  position: relative;
}

.produto-img-container {
  margin-bottom: 8px;

}

.produto-img {
  max-width: 100%;
  height: 250px;
  max-height: 250px;
  border-radius: 8px;
}

.produto-navigation {
  margin-top: 8px;
}

.produto-navigation button {
  background: none;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 2px 6px;
  margin: 0 2px;
  cursor: pointer;
  font-size: 12px;
}


.rere {
  background-color: red;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 2%;
  left: 83%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
}

/* chat fez em baixo */
@media (max-width: 420px) {
  .produtos-list {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
  }

  .produto-card {
    padding: 12px; 
    font-size: 12px; 
  }

  .produto-img {
    height: auto; 
    max-height: 150px; 
  }
}
